## HTTP TRACE off
TraceEnable off

Header append X-FRAME-OPTIONS "SAMEORIGIN"

ServerTokens ProductOnly
ServerSignature off

# Hide Apache Version
ServerTokens Prod

# Hide Header X-Powered-By
Header always unset X-Powered-By

# Anti POODLE
SSLProtocol All -SSLv3
